html {
  background-color: $background-color;
  font-size: $font-size;
}

body {
  margin: 0;
  font-family: $body-font;
  color: $type-dark;
  line-height: $line-height;
}

// Typography
p, h1, h2, h3, h4, .text1, .text2, .text3, .text4 {
  margin-top: 0;
}

article, p, blog {
  max-width: 60ch;
}

.contact-page {
  min-width: 60%;
}

h1, h2, h3, h4 {
  font-family: $heading-font;
  line-height: 1.5em;
  letter-spacing: 1px;
}

h1, .text1 {
  font-size: $header-1;
}

h2, .text2 {
  font-size: $header-2;
}

h3, .text3 {
  font-size: $header-3;
}

h4, .text4 {
  font-size: $header-4;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

button, input {
  font-family: $body-font;
  font-size: 1rem;
  margin-bottom: $gap05;
}

.styled-header, blockquote {
  border-left-color: $accent-orange;
  border-left-style: solid;
  margin-left: 0;
  padding-left: $gap1;
}

.styled-header {
  border-left-width: $border05;
}

.zeroed-header {
  margin: 0;
  margin-bottom: $gap05;
}


li {
  margin-bottom: $gap025;
}

blockquote {
  border-left-color: $light-blue;
  border-left-width: $border025;
  padding: $gap1 $gap1;
  background-color: $light-grey;
  font-style: italic;
  p {
    margin-bottom: $gap1;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

cite {
  display: block;
}

figure {
  margin: $gap1 0;
}

figcaption {
  border: 1px solid $grey;
  padding: $gap025 0;
  text-align: center;
  font-style: italic;
}

strong, em, .label, .label-block {
  font-style: normal;
  font-weight: bold;
  color: $accent-green;
}

label, .bold {
  font-weight: bold;
}

em {
  display: block;
}

.inline-em {
  display: inline;
}

.label-block {
  display: block;
}

.no-decoration-dark, .no-decoration-light{
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.no-decoration-dark {
  color: $type-dark;
}

.no-decoration-light {
  color: $type-light;
}

time, .date {
  margin-bottom: $gap1;
  color: $type-mid;
}

time, .date {
  margin-bottom: 0;
  color: $type-mid;
}

.icon {
  display: none;
}

.gap-right {
  margin-right: $gap1;
}

// Components

button, .btn {
  display: inline-block;
  min-width: 10ch;
  border: 3px solid $medium-blue;
  padding: $gap05 $gap05;
  text-decoration: none;
  background-color: $medium-blue;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  color: $type-light;
  &:hover {
    border-color: $light-blue;
    background-color: $light-blue;
    box-shadow: 0 2px 4px rgba(0,0,0,0.30), 0 2px 4px rgba(0,0,0,0.35);
    text-decoration: none;
  }
}

  .btn-primary {
    border-color: $accent-green;
    background-color: $accent-green;
    &:hover {
      border-color: darken($accent-green, 7%);
      background-color: darken($accent-green, 7%);
    }
  }

  .btn-ghost {
    border-color: $accent-green;
    background-color: $background-color;
    color: $accent-green;
    &:hover {
      border-color: $accent-green;
      background-color: darken($background-color,4%);
    }
  }

  .btn-width {
    width: 22ch;
  }

// Form Elements

form {
  font: $font-size;
  * {
    margin-bottom: $gap1;
  }
}

input, textarea {
  display: block;
  width: 100%;
  border: 4px solid $grey;
  padding: $gap025;
  font-size: $font-size;
  &:focus {
    outline: none !important;
    border-color: $light-blue;
  }
}

textarea {
  min-height: 8ch;
}

// Layout: Basic Width Settings

nav, main {
  width: 92%;
  max-width: 1200px;
  margin: 0 auto;
}

// Layout: Navigation

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  margin: 0 auto;
  z-index: 100;
  background-color: $background-color;
  border-bottom: 1px inset $light-grey;
}

main {
  margin-top: 90px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: $gap1 0;
  p {
    margin: 0;
  }
  .nav-name a {
    color: $type-dark;
  }
  .nav-options {
    margin: 0;
    text-align: right;
    li {
      display: inline-block;
      padding: 0 $gap1;
    }
    li:last-child {
      padding-right: 0;
    }
    a {
      color: $type-dark;
      padding: 0 $gap05;
      padding-bottom: $gap025;
      &:hover {
        text-decoration: none;
        border-bottom: 3px solid $light-blue;
      }
    }
  }
}

.active {
  border-bottom: 3px solid $accent-green;
}

// Grid Layout

main {
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 600px) 1fr;
  grid-column-gap: $gap1;
  grid-row-gap: $gap3;
}

.left-col {
  grid-column-start: 1;
  grid-column-end: 2;
}

.left-2-col {
  grid-column-start: 1;
  grid-column-end: 3;
}

.center-col {
  grid-column-start: 2;
  grid-column-end: 3;
}

.right-col {
  grid-column-start: 3;
  grid-column-end: 4;
}

.right-2-col {
  grid-column-start: 2;
  grid-column-end: 4;
}

.full-col {
  grid-column-start: 1;
  grid-column-end: 4;
}

.align-center-vert {
  align-self: center;
}

.align-center-horiz {
  justify-self: center;
}

.align-text-center {
  text-align: center;
}

.text-center {
  text-align: center;
  margin: 0;
}

.intro-buttons {
  margin-top: $gap1;
}

// Footer

footer {
  padding-top: $gap3;
  padding-bottom: $gap3;
}

.footer-links {
  border-left: 2px solid $grey;
  border-right: 2px solid $grey;
  padding: 0 $gap1;
  margin: 0 $gap1;
  text-decoration: none;
}

// Subgrid needed for project entries
.project-entry {
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 600px) 1fr;
  grid-column-gap: $gap1;
  padding-top: $gap1;
  border-bottom: 2px dotted $light-grey;
}

    .project-methods {
      text-align: center;
    }

.position {
  padding-top: $gap1;
  border-bottom: 2px dotted $light-grey;
}

// Layout: Portfolio Entries

.entry-header {
    margin-bottom: $gap05;
}

article {
  padding-bottom: $gap15;
  border-bottom: 2px dotted $light-grey;
}

article img {
  width: 100%;
  display: block;
  margin: 0 auto;
  border: 1px solid $grey;
}

.image-half {
  display: block;
  float: left;
  width: 50%;
}

.image-third {
  display: block;
  float: left;
  width: calc(100%/3);
}

.extras {
  position: sticky;
  top: 40vh;
}

// Blog
.blog-entry {
  border-bottom: 2px dotted $light-grey;
  margin-top: $gap1;
  padding-top: $gap1;
  padding-bottom: $gap15;
}

.timestamp {
  display: block;
  margin-bottom: $gap1;
}

// Layout: Mobile

@media (max-width: 1000px) {
  html {
    font-size: $font-size-mobile;
  }

  h1, .text1 {
    font-size: $header-1-mobile;
  }

  h2, .text2 {
    font-size: $header-2-mobile;
  }

  h3, .text3 {
    font-size: $header-3-mobile;
  }

  h4, .text4 {
    font-size: $header-4-mobile;
  }

  // Grid Adjustment
  .left-col, .left-2-col, .center-col, .right-col, .right-2-col, .full-col {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  // Nav
  header {
    position: relative;
    height: auto;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr;
    padding: $gap1 0;
    .nav-name {
      min-width: 100%;
      text-align: center;
      margin-bottom: $gap05;
    }

    .nav-options {
      text-align: center;
      padding-left: 0;
      a {
        color: #0000EE;
        &:visited {
          color: #0000EE;
        }
      }
    }

    li:last-child {
      padding-left: 0;
    }

    .icon {
      display: inline-block;
      position: relative;
      top: .35rem;
      font-size: 2rem;
    }

  }

  main {
    margin-top: $gap1;
  }

  // Layout: Home
  main {
    justify-self: center;
  }

  .intro-buttons {
    text-align: center;
  }

  .project-title {
    text-align: center;
  }

  .project-entry {
    padding-bottom: $gap1;
  }

  .project-title {
    text-align: center;
    margin-bottom: $gap025;
  }

  .hide-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute !important;
  }

  // Layout: Contact Page
  .contact-page {
    width: 92%;
  }

  form * {
    font-size: $font-size-mobile;
  }
}
